org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Flutter build settings
flutter.minSdkVersion=21
flutter.targetSdkVersion=36
flutter.compileSdkVersion=36
flutter.versionCode=1
flutter.versionName=1.0.0

# Java version settings
android.jetifier.ignorelist=bcprov
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
android.compileOptions.sourceCompatibility=11
android.compileOptions.targetCompatibility=11
kotlin.jvmTarget=11

# Mapbox Download Token (secret token with DOWNLOADS:READ scope)
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZ2FhcnQxOTgxIiwiYSI6ImNtZjFmdjlhODAwNWUybHM1ajBtbG42MzMifQ.420YTGaK3PpP88Wzdu6E3g